
Ask the Swedish Tax Agency a question or send us a reply

Date:                                                             2025-09-15 19:04

Individual, business, association or public authority:            Individual

Does your message concern an ongoing case or query with the Swedish Tax Agency?:Yes
Personal identity number or coordination number:                  20010907-3536

Message:                                                          Dear Skatteverket, 
                                                                  My name is Giuseppe Fiengo (Personnummer: 010907-3536). 
                                                                  I recently received the attached letters from you regarding my final tax for the income 
                                                                  year 2024. According to the information, I should receive a refund of 904 SEK. 
                                                                  Since I currently live in Italy and I do not have a Swedish bank account, 
                                                                  I would like to know how I can receive this refund on my Italian bank 
                                                                  account. 
                                                                  Could you please confirm the procedure? 
                                                                  Do I need to send you the form SKV 426 (Notification – Bank account for 
                                                                  tax refund) with my IBAN and SWIFT code, or is there another way to register 
                                                                  my foreign bank account? 
                                                                  I attach copies of the letters I received. 
                                                                  Thank you very much for your assistance. 


You can attach files to your message here.:                       img1.jpg 
                                                                  img2.jpg 
                                                                  img3.jpg 
                                                                  img4.jpg 

First name and surname:                                           Giuseppe Fiengo
Email address:                                                    g7.fiengo@gmail.com
Telephone number:                                                 +39 342 30 66 307
